unbind C-b

# Change prefix key to be CTRL + Space
set -g prefix C-Space

# Allow for easy reloading of TMUX with r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

#set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
 
# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# In order to get the below working on macOS, you may have to faff a bit
# The commands below should sort it out if it isn't working
# brew install ncurses
# /usr/local/opt/ncurses/bin/infocmp tmux-256color > ~/tmux-256color.info
# tic -xe tmux-256color tmux-256color.info
# # This creates a complied entry in ~/.terminfo
# infocmp tmux-256color | head
# #       Reconstructed via infocmp from file: /Users/libin/.terminfo/74/tmux-256color
# tmux-256color|tmux with 256 colors,

set -s default-terminal 'tmux-256color'

# dracula customizations
set -g @dracula-plugins "battery weather time"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true
set -g @dracula-day-month true
run '~/.tmux/plugins/tpm/tpm'
